app/views/instructeurs/rdv_connections/show.html.haml
= turbo_frame_tag "rdv-connection-info" do
  .card
    .card-title Compte RDV Service Public

    %p Votre compte Démarches Simplifiées avec l'adresse email <b>#{current_instructeur.email}</b> est connecté au compte RDV Service Public avec l'adresse email <b>#{@rdv_email}</b>.

    %p Si vous souhaitez connecter ce compte Démarches Simplifiées à un autre compte RDV Service Public, vous pouvez supprimer cette connexion.

    = link_to('Supprimer la connexion', instructeur_rdv_connections_path, class: 'fr-btn fr-btn--sm fr-btn--secondary', method: :delete)

app/views/instructeurs/rdv_connections/show.html.erb
<%= turbo_frame_tag "rdv-connection-info" do %>
  <div class="card">
    <div class="card-title">Compte RDV Service Public</div>
    <p>
      Votre compte Démarches Simplifiées avec l'adresse email <b><%= current_instructeur.email %></b> est connecté au compte RDV Service Public avec l'adresse email <b><%= @rdv_email %></b>.
    </p>
    <p>
      Si vous souhaitez connecter ce compte Démarches Simplifiées à un autre compte RDV Service Public, vous pouvez supprimer cette connexion.
    </p>

    <%= link_to('Supprimer la connexion', instructeur_rdv_connections_path(redirect_path: params[:redirect_path]), class: 'fr-btn fr-btn--sm fr-btn--secondary', method: :delete) %>
  </div>
<% end %>
