app/views/administrateurs/types_de_champ/simplify_index.html.haml
- content_for :title, "Amélioration des champs de la démarche « #{@procedure.libelle} »"

= render partial: 'administrateurs/breadcrumbs',
  locals: { steps: [['Démarches', admin_procedures_path],
                    [@procedure.libelle.truncate_words(10), admin_procedure_path(@procedure)],
                    ['Amélioration des champs']] }

.fr-container
  %h1.fr-h2.mt-2 Amélioration de la qualité de la démarche “#{@procedure.libelle}“

  = render Dsfr::CalloutComponent.new(title: 'Comment fonctionne cette amélioration ?', theme: :neutral) do |callout|
    - callout.with_body do
      %p
        Cette rubrique rassemble les règles d’assistance qui analysent votre démarche et suggèrent des améliorations automatiques.
        Chaque règle s’appuie sur les révisions publiées et propose des modifications ciblées que vous pouvez appliquer sélectivement.

  %section.fr-my-4w
    %h2.fr-h3 Règles disponibles
    %p.fr-text--sm
      Sélectionnez une règle pour consulter les suggestions générées automatiquement et appliquer celles qui vous semblent pertinentes.

    .fr-grid-row.fr-grid-row--gutters
      - @llm_rule_suggestions.each do |llm_rule_suggestion|
        .fr-col-6.fr-col-md-4.fr-col-lg-3
          = link_to simplify_admin_procedure_types_de_champ_path(procedure_id: @procedure.id, llm_suggestion_rule_id: llm_rule_suggestion.id), class: 'fr-tile fr-enlarge-link' do
            .fr-tile__body.flex.column.align-center.justify-between
              - if llm_rule_suggestion.items_count.positive?
                %p.fr-badge.fr-badge--info
                  = "#{llm_rule_suggestion.items_count} suggestion(s)"
              - else
                %p.fr-badge
                  Aucune suggestion

              %h3.fr-h6= llm_rule_suggestion.component.libelle
              %p.fr-tile-subtitle= llm_rule_suggestion.component.summary
              %p.fr-btn.fr-btn--tertiary Consulter les suggestions

app/views/administrateurs/types_de_champ/simplify_index.html.erb
<% content_for :title, "Amélioration des champs de la démarche « #{@procedure.libelle} »" %>

<%= render partial: "administrateurs/breadcrumbs", locals: { steps: [["Démarches", admin_procedures_path],
                                                                  [@procedure.libelle.truncate_words(10), admin_procedure_path(@procedure)],
                                                                  ["Amélioration des champs"]] } %>

<div class="fr-container">
  <h1 class="fr-h2 mt-2">Amélioration de la qualité du formulaire “<%= @procedure.libelle %>“</h1>
>
  <%= render Dsfr::CalloutComponent.new(title: "Comment fonctionne cette amélioration ?", theme: :neutral) do |callout| %>
    <% callout.with_body do %>
      <p>
        Cette rubrique rassemble les règles d’assistance qui analysent votre démarche et suggèrent des améliorations automatiques.
        Nous nous basons sur le brouillon de votre démarche, et vous pouvez appliquer les suggestions qui vous semblent pertinentes à celui-ci.
      </p>
    <% end %>
  <% end %>

  <section class="fr-my-4w">
    <% if @llm_suggestions_by_state.values_at("queued", "running").compact.flatten.any? %>
      <div class="fr-alert fr-alert--info">
        <p>Une analyse est en cours pour la structure actuelle du formulaire. Revenez dans quelques minutes.</p>
      </div>
    <% elsif Array(@llm_suggestions_by_state['failed']).any? %>
      <div class="fr-alert fr-alert--error">
        <p>La dernière analyse a échoué. Vous pouvez relancer le calcul des suggestions.</p>
        <%= button_to "Relancer l’analyse", enqueue_simplify_admin_procedure_types_de_champ_path(@procedure), method: :post, class: "fr-btn fr-btn--secondary" %>
      </div>
    <% elsif Array(@llm_suggestions_by_state['completed']).empty? %>
      <p>Aucune suggestion n’est disponible pour la version actuelle du formulaire. Lancez une analyse pour en générer.</p>
      <%= button_to "Lancer l’analyse", enqueue_simplify_admin_procedure_types_de_champ_path(@procedure), method: :post, class: "fr-btn" %>
    <% else %>
      <p class="fr-text--sm">
        Dernière analyse réalisée le <%= l(Array(@llm_suggestions_by_state['completed']).map(&:updated_at).compact.max, format: :long) %>.
      </p>

      <section class="fr-my-4w">
        <h2 class="fr-h3">Règles disponibles</h2>
        <p class="fr-text--sm">
          Sélectionnez une règle pour consulter les suggestions générées automatiquement et appliquer celles qui vous semblent pertinentes.
        </p>

        <div class="fr-grid-row fr-grid-row--gutters">
          <% Array(@llm_suggestions_by_state['completed']).each do |llm_rule_suggestion| %>
            <div class="fr-col-6 fr-col-md-4 fr-col-lg-3">
              <%= link_to simplify_admin_procedure_types_de_champ_path(procedure_id: @procedure.id, llm_suggestion_rule_id: llm_rule_suggestion.id), class: "fr-tile fr-enlarge-link" do %>
                <div class="fr-tile__body flex column align-center justify-between">
                  <% if llm_rule_suggestion.items_count.positive? %>
                    <p class="fr-badge fr-badge--info"><%= "#{llm_rule_suggestion.items_count} suggestion(s)" %></p>
                  <% else %>
                    <p class="fr-badge">Aucune suggestion</p>
                  <% end %>

                  <% config = LLM::SuggestionFormComponent.configuration_for(llm_rule_suggestion.rule) %>
                  <h3 class="fr-h6"><%= config[:title] %></h3>
                  <p class="fr-tile-subtitle"><%= config[:summary] %></p>
                  <p class="fr-btn fr-btn--tertiary">Consulter les suggestions</p>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </section>
    <% end %>
  </section>
</div>
