app/views/shared/dossiers/_demande.html.haml
- if dossier.france_connect_information.present?
  - content_for(:notice_info) do
    = render partial: "shared/dossiers/france_connect_informations_notice", locals: { user_information: dossier.france_connect_information, provider: dossier.user.loged_in_with_france_connect }

.fr-container.counter-start-header-section.dossier-show{ class: class_names("dossier-show-instructeur" => profile =="instructeur") }
  .fr-grid-row.fr-grid-row--center
    .fr-col-12.fr-col-xl-8
      %h2.fr-h6.fr-background-alt--grey.fr-mb-0
        .flex-grow.fr-py-3v.fr-px-2w= t('views.shared.dossiers.demande.en_construction')

      - if dossier.depose_at.present?
        = render partial: "shared/dossiers/infos_generales", locals: { dossier: dossier }

      .tab-title
        %h2.fr-h6.fr-background-alt--grey.fr-mb-0.flex
          .flex-grow.fr-py-3v.fr-px-2w
            = t('views.shared.dossiers.demande.requester_identity')

            - if dossier.identity_updated_at.present? && demande_seen_at&.<(dossier.identity_updated_at)
              %span.fr-badge.fr-badge--new.fr-badge--sm
                = t('views.shared.dossiers.demande.requester_identity_updated_at', date: try_format_datetime(dossier.identity_updated_at))

          - if dossier.etablissement.present? && profile == 'usager' && !dossier.read_only?
            = link_to t('views.shared.dossiers.demande.edit_siret'), siret_dossier_path(dossier), class: 'fr-py-3v fr-btn fr-btn--tertiary-no-outline'

          - if dossier.individual.present? && profile == 'usager' && !dossier.read_only?
            = link_to t('views.shared.dossiers.demande.edit_identity'), identite_dossier_path(dossier), class: 'fr-py-3v fr-btn fr-btn--tertiary-no-outline'


      = render partial: "shared/dossiers/user_infos", locals: { user_deleted: dossier.user_deleted?, email: dossier.user_email_for(:display) }

      - if dossier.individual.present?
        = render partial: "shared/dossiers/identite_individual", locals: { individual: dossier.individual }

      - if dossier.etablissement.present?
        .fr-mt-1w.fr-mb-4w.fr-px-2w
          = render partial: "shared/dossiers/identite_entreprise", locals: { etablissement: dossier.etablissement, profile: profile }

      %h2.fr-h6.fr-background-alt--grey.fr-mb-0.flex
        .flex-grow.fr-py-3v.fr-px-2w= t('views.shared.dossiers.demande.form')

      - champs = dossier.champs_public
      - if champs.any? || dossier.procedure.routing_enabled?
        = render partial: "shared/dossiers/champs", locals: { champs: champs, dossier: dossier, demande_seen_at: demande_seen_at, profile: profile }

app/views/shared/dossiers/_demande.html.erb
<% if dossier.france_connected_with_one_identity? && current_user.instructeur? && !current_user.owns_or_invite?(dossier) %>
  <% content_for(:notice_info) do %>
    <%= render partial: "shared/dossiers/france_connect_informations_notice", locals: { user_information: dossier.user.france_connect_informations.first } %>
  <% end %>
<% end %>

<div
  class="counter-start-header-section dossier-show <%= class_names("dossier-show-instructeur" => profile =="instructeur") %>"
  data-controller="lightbox clipboard2"
  data-clipboard2-copy-text-value="<%= t('clipboard.copy') %>"
  data-clipboard2-copied-text-value="<%= t('clipboard.copied') %>"
>
  <% if profile == 'instructeur' && dossier.termine_and_accuse_lecture? %>
    <%= render Dsfr::CalloutComponent.new(title: nil) do |c| %>
      <% c.with_html_body do %>
        <%= t('views.shared.dossiers.demande.accuse_lecture') %>

        <% if dossier.accuse_lecture_agreement_at.present? %>
          <%= t('views.shared.dossiers.demande.accuse_lecture_with_agreement', agreement: l(dossier.accuse_lecture_agreement_at, format: :long)) %>
        <% else %>
          <%= t('views.shared.dossiers.demande.accuse_lecture_without_agreement') %>
        <% end %>
      <% end %>
    <% end %>
  <% end %>

  <h2 class="fr-h6 fr-background-alt--grey fr-mb-0">
    <div class="flex-grow fr-py-3v fr-px-2w">
      <%= t('views.shared.dossiers.demande.history') %>
    </div>
  </h2>

  <% if dossier.depose_at.present? %>
    <%= render partial: "shared/dossiers/infos_generales", locals: { dossier: dossier, profile: profile } %>
  <% end %>

  <% if dossier.for_tiers? %>
    <div class="fr-background-alt--grey flex">
      <h2
        id="mandataire_identity"
        class="fr-h6 fr-mb-0 flex-grow fr-py-3v fr-px-2w"
      >
        <%= t('views.shared.dossiers.demande.mandataire_identity') %>
      </h2>

      <% if dossier.individual.present? && profile == 'usager' && !dossier.read_only? %>
        <%= link_to t('views.shared.dossiers.demande.edit_identity_html'), identite_dossier_path(dossier), class: 'fr-py-3v fr-btn fr-btn--tertiary-no-outline', id: 'edit_mandataire_identity', 'aria-labelledby': 'edit_mandataire_identity mandataire_identity' %>
      <% end %>
    </div>
    <%= render partial: "shared/dossiers/mandataire_infos", locals: { user_deleted: dossier.user_deleted?, email: dossier.user_email_for(:display), dossier: dossier } %>
  <% end %>

  <div class="tab-title">
    <div class="fr-background-alt--grey flex">
      <h2
        id="requester_identity"
        class="fr-h6 fr-mb-0 flex-grow fr-py-3v fr-px-2w"
      >
        <%= t('views.shared.dossiers.demande.requester_identity') %>

        <% if dossier.identity_updated_at.present? && demande_seen_at&.<(dossier.identity_updated_at) %>
          <span class="fr-badge fr-badge--new fr-badge--sm">
            <%= t('views.shared.dossiers.demande.requester_identity_updated_at', date: try_format_datetime(dossier.identity_updated_at)) %>
          </span>
        <% end %>
      </h2>

      <% if dossier.etablissement.present? && profile == 'usager' && !dossier.read_only? %>
        <%= link_to t('views.shared.dossiers.demande.edit_siret'), siret_dossier_path(dossier), class: 'fr-py-3v fr-btn fr-btn--tertiary-no-outline' %>
      <% end %>

      <% if dossier.individual.present? && profile == 'usager' && !dossier.read_only? %>
        <%= link_to t('views.shared.dossiers.demande.edit_identity_html'), identite_dossier_path(dossier), class: 'fr-py-3v fr-btn fr-btn--tertiary-no-outline', id: 'edit_requester_identity', 'aria-labelledby': 'edit_requester_identity requester_identity' %>
      <% end %>
    </div>
  </div>

  <dl class="fr-pl-0">
    <%= render partial: "shared/dossiers/user_infos", locals: { user_deleted: dossier.user_deleted?, email: dossier.user_email_for(:display), for_tiers: dossier.for_tiers?, beneficiaire_mail: dossier.for_tiers? ? dossier.individual.email : ""} %>

    <% if dossier.individual.present? %>
      <%= render partial: "shared/dossiers/identite_individual", locals: { dossier: dossier } %>
    <% end %>
  </dl>

  <% if dossier.etablissement.present? %>
    <% etablissement = dossier.etablissement %>
    <div class="fr-mt-1w fr-mb-4w fr-px-2w">
      <% if etablissement.as_degraded_mode? %>
        <%= render Dossiers::DegradedIdentiteEntrepriseComponent.new(etablissement:, profile: @profile) %>
      <% elsif @profile == 'usager' %>
        <%= render Dossiers::IdentiteEntrepriseForUsagerComponent.new(etablissement:) %>
      <% else %>
        <%= render Dossiers::IdentiteEntrepriseComponent.new(etablissement:) %>
      <% end %>
    </div>
  <% end %>

  <h2 class="fr-h6 fr-background-alt--grey fr-mb-0 flex">
    <div class="flex-grow fr-py-3v fr-px-2w">
      <%= t('views.shared.dossiers.demande.form') %>
    </div>
  </h2>

  <% if profile =="instructeur" && @dossier.revision_changed_since_submitted? %>
    <%= render Dsfr::AlertComponent.new(state: '', size: :sm, extra_class_names: 'fr-icon-history-line fr-my-4v') do |c| %>
      <% c.with_body do %>
        Il ne s’agit pas de la version d’origine déposée par l’usager:
        <%= link_to "Afficher la version d’origine", original_instructeur_dossier_path, class: 'fr-link' %>
      <% end %>
    <% end %>
  <% end %>

  <% types_de_champ = dossier.revision.types_de_champ_public %>

  <% if types_de_champ.any? || dossier.procedure.routing_enabled? %>
    <%= render ViewableChamp::SectionComponent.new(dossier:, types_de_champ:, demande_seen_at:, profile:) %>
  <% end %>
</div>
